{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=BolsaTrabajo13;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
